{
    "name": "achertovsky/yii2-user-advanced",
    "description": "Handy, light user extension with oauth and classical email login",
    "type": "yii2-extension",
    "keywords": ["yii2"," extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Zaets",
            "email": "alexzaets.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=8",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-authclient": "~2.1.0",
        "achertovsky/yii2-handy-helpers": "@dev",
        "rmrevin/yii2-fontawesome": "2.10.*",
        "yiisoft/yii2-bootstrap4": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9"
    },
    "autoload": {
        "psr-4": {
            "achertovsky\\user\\": ""
        }
    },
    "extra": {
        "bootstrap": "achertovsky\\user\\Bootstrap"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
